<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="tiportoviaconme-add-song.css"
    />
    <title>Creazione di JSON per aggiunta dati a tiportoviacon.me</title>
  </head>

  <body>
    <label>ID della canzone</label> <input id="id-canzone" type="text" />

    <label>ID album</label> <input id="id-album" type="text" />

    <label>Titolo dell'album</label> <input id="album-name" type="text" />

    <label>Titolo della canzone</label> <input id="title" type="text" />

    <label>Immagine</label> <input id="image" type="text" />

    <label>YouTube</label> <input id="youtube" type="text" />

    <label>Testo</label> <textarea id="text"></textarea>

    <label>Spotify</label> <input id="spotify" type="text" />

    <br />

    <input id="submit" type="button" value="Crea JSON" />

    <br />

    <p id="result"></p>
  </body>

  <script type="text/javascript" src="index.js"></script>
</html>
